{
    "cSpell.words": [
        "asteroidfield",
        "circleshape",
        "COOLDOWN",
        "hitbox",
        "hitboxes",
        "ingame",
        "juhani",
        "junkala",
        "Prio",
        "pygame",
        "rectangleshape",
        "rescopicsound",
        "respawn",
        "respawning",
        "roid",
        "Savezone",
        "shrapnels"
    ]
}